<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>中联造价-新闻动态</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/news.css">
</head>

<body>
    <!--头部导航-->
    <div class="header">
        <div class="header_w">
            <div class="logo">
                <a href="#"><img src="images/logo.png"></a>
            </div>
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="about.html">了解中联</a></li>
                <li><a href="#">产品和服务</a></li>
                <li><a href="#">经典项目</a></li>
                <li class="active"><a href="news.html">新闻动态</a></li>
                <li><a href="#"><span class="btn">协同办公</span></a></li>
            </ul>
        </div>
    </div>

    <!--banner-->
    <div class="banner" style="background:url(images/banner.jpg) no-repeat center top #ece4e2;"><a href="#"></a></div>

    <!--子导航-->
    <div class="subnav">您当前的位置：<a href="#">首页</a> &gt; 新闻动态</div>

    <!--新闻栏目-->
    <div class="column_news">
        <!--公司新闻-->
        <div class="news">
            <div class="title">
                <h1>公司新闻</h1>
                <span class="more"><a href="#">更多&gt;</a></span>
            </div>

            <div class="list list1">
                <a href="#"><img src="images/news01.jpg"></a>
                <div class="article">
                    <h2><a href="#">中联造价获得中国石化工程建</a></h2>
                    <span class="time">2015-01-05</span><span>09:00:00</span>
                    <p>广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务招标公告根据增发改投号批准，并且本项目具有资金证明，增城市人民政府朱村街道办事处现对广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务进行公开招标，现将本项目招标的增城市人民政府朱村街道办事处现对广州职业技术院校迁并且本项目具有资金证建项目污水处理厂...<a href="#">查看全文</a>
                </p>
            </div>
        </div>

        <div class="list">
            <a href="#"><img src="images/news02.jpg"></a>
            <div class="article">
                <h2><a href="#">中联造价获得中国石化工程建设市场</a></h2>
                <span>2015-01-05</span><span>09:00:00</span>
                <p>广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务招标公告根据增发改投号批准，并且本项目具有资金证明，增城市人民政府朱村街道办事处现对广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务进行公开招标，现将本项目招标的增城市人民政府朱村街道办事处现对广州职业技术院校迁并且本项目具有资金证建项目污水处理厂...<a href="#">查看全文</a>
                </p>
        </div>
    </div>

    <div class="list">
        <a href="#"><img src="images/news03.jpg"></a>
        <div class="article">
            <h2><a href="#">工程建设市场资源库其他B级成员</a></h2>
            <span class="time">2015-01-05</span><span>09:00:00</span>
            <p>广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务招标公告根据增发改投号批准，并且本项目具有资金证明，增城市人民政府朱村街道办事处现对广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务进行公开招标，现将本项目招标的增城市人民政府朱村街道办事处现对广州职业技术院校迁并且本项目具有资金证建项目污水处理厂...<a href="#">查看全文</a>
            </p>
        </div>
    </div>

    <div class="list">
        <a href="#"><img src="images/news04.png"></a>
        <div class="article">
            <h2><a href="#">中联造价获得中国石化工程级化工程级成员</a></h2>
            <span class="time">2015-01-05</span><span>09:00:00</span>
            <p>广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务招标公告根据增发改投号批准，并且本项目具有资金证明，增城市人民政府朱村街道办事处现对广州职业技术院校迁建项目污水处理厂配套主干管网工程全过程投资控制造价咨询服务进行公开招标，现将本项目招标的增城市人民政府朱村街道办事处现对广州职业技术院校迁并且本项目具有资金证建项目污水处理厂...<a href="#">查看全文</a>
            </p>
        </div>
    </div>
</div>

<!--业务与客户-->  
<div class="business">
    <div class="title">
        <h1>业务和客户</h1>
        <span class="more"><a href="#">更多&gt;</a></span>
    </div>

    <ul>
    <li class="st1"><a href="#">中联造价获得金采网“金融同行常用供应商”资格</a><span>2015-01-05</span><span>09:00:00</span></li>
    <li><a href="#">中联造价中标中海油北方片区交通新能源加气站项目工程结算审计</a><span>2015-01-05</span><span>09:00:00</span></li>
    <li><a href="#">中联造价中标北京京能新能源有限公司多个新能源项目</a><span>2015-01-05</span><span>09:00:00</span></li>
    <li><a href="#">中联造价获得金采网“金融同行常用供应商”资格</a><span>2015-01-05</span><span>09:00:00</span></li>
    <li><a href="#">中联造价中标中海油北方片区交通新能源加气站项目工程结算审计</a><span>2015-01-05</span><span>09:00:00</span></li>
    <li><a href="#">中联造价中标北京京能新能源有限公司多个新能源项目</a><span>2015-01-05</span><span>09:00:00</span></li>
    </ul>
</div>
</div>

<div style="clear:both; min-width:1000px;"><iframe src="footer.html" width="100%" height="341" frameborder="0" scrolling="no"></iframe></div>



</body>
</html>
